PROVIDER_URL=
CHAIN_ID=5

# 600000 == 10 minutes
DIAL_INTERVAL_MS=600000

FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=

BUNDLR_PAYMENT_PRIVATE_KEY=

DEBUG=true
GOERLI_SUBGRAPH_URL=
SEPOLIA_SUBGRAPH_URL=
MAINNET_SUBGRAPH_URL=
